{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link104": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link125": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link126": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "msager@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-sparksql2x-hdfsread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "MS Aws S3 Acct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-sparksql2x-awsaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "directory": {
                        "expression": false,
                        "value": "s3://mattsager/000ExtremeDemo/demo/ads_impressionsMediumLarge1.csv"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-sparksql2x-hdfswrite",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "MS Aws S3 Acct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-sparksql2x-awsaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "directory": {
                        "expression": false,
                        "value": "s3://mattsager/000ExtremeDemo/demo/ads_impressionsNEW.csv"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "file_action": {
                        "value": "Overwrite"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-sparksql2x-transform",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Transform"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "lower(`r.city`)"
                                        },
                                        "targetPath": {
                                            "value": "$city"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "upper(`r.country`)"
                                        },
                                        "targetPath": {
                                            "value": "$country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "lower(`r.metro`)"
                                        },
                                        "targetPath": {
                                            "value": "$metro"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "from_unixtime(unixtimestamp,'yyyy-MM-dd HH:mm:ss')"
                                        },
                                        "targetPath": {
                                            "value": "$unixtimestamp"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "from_utc_timestamp(from_unixtime(unixtimestamp,'yyyy-MM-dd HH:mm:ss'),'EST')"
                                        },
                                        "targetPath": {
                                            "value": "$timeinEST"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "lower(regexp_extract(`r.browser`,\"(Safari|Chrome|Edge)\",1))"
                                        },
                                        "targetPath": {
                                            "value": "$browser"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-sparksql2x-csvformatter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Formatter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "codec": {
                        "value": "NONE"
                    },
                    "delimiter": {
                        "value": ","
                    },
                    "escape": {
                        "value": "\\"
                    },
                    "header": {
                        "value": true
                    },
                    "quote": {
                        "value": "\""
                    },
                    "quoteMode": {
                        "value": "NONE"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-sparksql2x-csvparser",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "column_definitions": {
                        "value": [
                            {
                                "column_name": {
                                    "value": "column1"
                                },
                                "column_type": {
                                    "value": "String"
                                }
                            }
                        ]
                    },
                    "delimiter": {
                        "value": ","
                    },
                    "escape": {
                        "value": "\\"
                    },
                    "header": {
                        "value": true
                    },
                    "hive_table_name": {
                        "value": null
                    },
                    "library": {
                        "value": "univocity"
                    },
                    "mode": {
                        "value": "PERMISSIVE"
                    },
                    "quote": {
                        "value": "\""
                    },
                    "schema": {
                        "value": "# Example Schema used by snaps in SparkSQL2x snappack.\n# The schema should be in JSON format expected by StructType.fromJson(String jsonSchema).\n# For more details about StructType please refer following link.\n# https://spark.apache.org/docs/2.3.0/api/java/org/apache/spark/sql/types/StructType.html\n# NOTE: Line starting with '#' will be filtered out as comments.\n#\n#\n# Example CSV Data :\n# \"emp_no\",\"birth_date\",\"first_name\",\"last_name\",\"gender\",\"hire_date\"\n# \"10001\",\"1953-09-02\",\"Georgi\",\"Facello\",\"M\",\"1986-06-26\"\n# \"10002\",\"1964-06-02\",\"Bezalel\",\"Simmel\",\"F\",\"1985-11-21\"\n#\n# Schema for the above example:\n#{\n#    \"type\": \"struct\",\n#    \"fields\": [\n#        {\n#            \"name\": \"emp_no\",\n#            \"type\": \"string\",\n#            \"nullable\": true,\n#            \"metadata\": {}\n#        },\n#        {\n#            \"name\": \"birth_date\",\n#            \"type\": \"string\",\n#            \"nullable\": true,\n#            \"metadata\": {}\n#        },\n#        {\n#            \"name\": \"first_name\",\n#            \"type\": \"string\",\n#            \"nullable\": true,\n#            \"metadata\": {}\n#        },\n#        {\n#            \"name\": \"last_name\",\n#            \"type\": \"string\",\n#            \"nullable\": true,\n#            \"metadata\": {}\n#        },\n#        {\n#            \"name\": \"gender\",\n#            \"type\": \"string\",\n#            \"nullable\": true,\n#            \"metadata\": {}\n#        },\n#        {\n#            \"name\": \"hire_date\",\n#            \"type\": \"string\",\n#            \"nullable\": true,\n#            \"metadata\": {}\n#        }\n#    ]\n#}\n#\n#\n# Example JSON Data :\n# [{\"name\":\"John Doe\",\"age\":30,\"height\":72.5,\"phone_numbers\":[\"555-5555\",\"444-4444\"],\"address\":{\"street\":\"43 main st\",\"city\":\"Springfield\",\"state\":\"CA\"}}]\n# Schema for the above example:\n#\n#{\n#\t\"type\": \"struct\",\n#\t\"fields\": [{\n#\t\t\"name\": \"address\",\n#\t\t\"type\": {\n#\t\t\t\"type\": \"struct\",\n#\t\t\t\"fields\": [{\n#\t\t\t\t\"name\": \"city\",\n#\t\t\t\t\"type\": \"string\",\n#\t\t\t\t\"nullable\": true,\n#\t\t\t\t\"metadata\": {}\n#\t\t\t}, {\n#\t\t\t\t\"name\": \"state\",\n#\t\t\t\t\"type\": \"string\",\n#\t\t\t\t\"nullable\": true,\n#\t\t\t\t\"metadata\": {}\n#\t\t\t}, {\n#\t\t\t\t\"name\": \"street\",\n#\t\t\t\t\"type\": \"string\",\n#\t\t\t\t\"nullable\": true,\n#\t\t\t\t\"metadata\": {}\n#\t\t\t}]\n#\t\t},\n#\t\t\"nullable\": true,\n#\t\t\"metadata\": {}\n#\t}, {\n#\t\t\"name\": \"age\",\n#\t\t\"type\": \"long\",\n#\t\t\"nullable\": true,\n#\t\t\"metadata\": {}\n#\t}, {\n#\t\t\"name\": \"height\",\n#\t\t\"type\": \"double\",\n#\t\t\"nullable\": true,\n#\t\t\"metadata\": {}\n#\t}, {\n#\t\t\"name\": \"name\",\n#\t\t\"type\": \"string\",\n#\t\t\"nullable\": true,\n#\t\t\"metadata\": {}\n#\t}, {\n#\t\t\"name\": \"phone_numbers\",\n#\t\t\"type\": {\n#\t\t\t\"type\": \"array\",\n#\t\t\t\"elementType\": \"string\",\n#\t\t\t\"containsNull\": true\n#\t\t},\n#\t\t\"nullable\": true,\n#\t\t\"metadata\": {}\n#\t}]\n#}"
                    },
                    "schema_source": {
                        "value": "Infer"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-sparksql2x-repartition",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Repartition"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "partitions": {
                        "value": 5
                    }
                },
                "view_serial": 100
            }
        }
    },
    "target_runtime": "extreme"
}
