{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link115": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link129": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link135": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "msager@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 3,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 14,
                "grid_y_int": 6,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-elt-eltinsertselect",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "msSnowflakeELTAcct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Insert-Select"
                    },
                    "notes": {
                        "value": ""
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "databaseName": {
                        "expression": false,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": false
                    },
                    "hashDistributionColumn": {
                        "expression": false,
                        "value": null
                    },
                    "insertColumnValuesProp": {
                        "value": []
                    },
                    "insertOverwrite": {
                        "value": true
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"MSAGER\""
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"MSELTTARGET\""
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-elt-eltload",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ms Databricks ELT Acct",
                                "value": "ms Databricks ELT Acct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Databricks ELT Load"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "bqRedshiftSchemaName": {
                        "expression": false,
                        "value": null
                    },
                    "bqRedshiftTableName": {
                        "expression": false,
                        "value": null
                    },
                    "cloudStoragePath": {
                        "expression": false,
                        "value": null
                    },
                    "columnList": {
                        "value": [
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.time`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.userid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.advertiserid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "LONG"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.orderid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "LONG"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.lineitemid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "LONG"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.createveid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.creativeversion`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.creativesize`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.adunitid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "BIGINT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.customtargeting`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.domain`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.countryid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.country`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.regionid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.region`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.metroid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.metro`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.cityid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.city`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.postalcodeid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.postalcode`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.browserid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.browser`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.osid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.os`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.osversion`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.bandwidthid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.bandwidth`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.timeusec`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.audiencesegmentids`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.product`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.requestedadunitsizes`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.bandwidthgroupid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.mobiledevice`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.mobilecapability`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.mobilecarrier`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.iscompanion`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.targetedcustomcriteria`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.devicecategory`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.isinterstitial`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.year`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.month`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.date`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.datestring`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.unixtimestamp`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            }
                        ]
                    },
                    "copyOptionList": {
                        "value": []
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "demo"
                    },
                    "enableSourceColumnPositionProp": {
                        "value": false
                    },
                    "encryptType": {
                        "expression": false,
                        "value": "nkanala@snaplogic.com"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "fileFormatOptionList": {
                        "value": [
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "'inferSchema' = 'true'"
                                }
                            },
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "'header' =  'true'"
                                }
                            },
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "'sep' = ','"
                                }
                            }
                        ]
                    },
                    "fileFormatType": {
                        "expression": false,
                        "value": "CSV"
                    },
                    "fileList": {
                        "value": [
                            {
                                "file": {
                                    "expression": false,
                                    "value": "/000ExtremeDemo/demo/ads_impressions.csv"
                                }
                            }
                        ]
                    },
                    "filePattern": {
                        "expression": false,
                        "value": null
                    },
                    "getPreviewData": {
                        "value": false
                    },
                    "kmsKey": {
                        "expression": false,
                        "value": "Prat@Nov2021"
                    },
                    "loadAction": {
                        "value": "Drop and Create table"
                    },
                    "rowsToReturn": {
                        "expression": false,
                        "value": "0"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": null
                    },
                    "tableName": {
                        "expression": false,
                        "value": "MSELTINGEST"
                    },
                    "tableOptionList": {
                        "value": []
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    },
                    "validationMode": {
                        "expression": false,
                        "value": "None"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-elt-eltload",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/msSnowflakeELTAcct",
                                "value": "msSnowflakeELTAcct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Snowflake ELT Load"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "bqRedshiftSchemaName": {
                        "expression": false,
                        "value": null
                    },
                    "bqRedshiftTableName": {
                        "expression": false,
                        "value": null
                    },
                    "cloudStoragePath": {
                        "expression": false,
                        "value": null
                    },
                    "columnList": {
                        "value": [
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.time`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.userid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.advertiserid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "LONG"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.orderid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "LONG"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.lineitemid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "LONG"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.createveid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.creativeversion`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.creativesize`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.adunitid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "BIGINT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.customtargeting`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.domain`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.countryid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.country`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.regionid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.region`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.metroid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.metro`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.cityid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INT"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.city`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.postalcodeid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.postalcode`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.browserid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.browser`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.osid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.os`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.osversion`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.bandwidthid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.bandwidth`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.timeusec`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.audiencesegmentids`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.product`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.requestedadunitsizes`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.bandwidthgroupid`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.mobiledevice`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.mobilecapability`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.mobilecarrier`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.iscompanion`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.targetedcustomcriteria`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.devicecategory`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.isinterstitial`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.year`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.month`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.date`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.datestring`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "STRING"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "`r.unixtimestamp`"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "INTEGER"
                                }
                            }
                        ]
                    },
                    "copyOptionList": {
                        "value": []
                    },
                    "databaseName": {
                        "expression": false,
                        "value": null
                    },
                    "enableSourceColumnPositionProp": {
                        "value": false
                    },
                    "encryptType": {
                        "expression": false,
                        "value": "nkanala@snaplogic.com"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "fileFormatOptionList": {
                        "value": [
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "'inferSchema' = 'true'"
                                }
                            },
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "'header' =  'true'"
                                }
                            },
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "'sep' = ','"
                                }
                            }
                        ]
                    },
                    "fileFormatType": {
                        "expression": false,
                        "value": "CSV"
                    },
                    "fileList": {
                        "value": [
                            {
                                "file": {
                                    "expression": false,
                                    "value": "/000ExtremeDemo/demo/ads_impressions.csv"
                                }
                            }
                        ]
                    },
                    "filePattern": {
                        "expression": false,
                        "value": null
                    },
                    "getPreviewData": {
                        "value": false
                    },
                    "kmsKey": {
                        "expression": false,
                        "value": "Prat@Nov2021"
                    },
                    "loadAction": {
                        "value": "Drop and Create table"
                    },
                    "rowsToReturn": {
                        "expression": false,
                        "value": "0"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": null
                    },
                    "tableName": {
                        "expression": false,
                        "value": "MSELTINGEST"
                    },
                    "tableOptionList": {
                        "value": []
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    },
                    "validationMode": {
                        "expression": false,
                        "value": "None"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-elt-eltselect",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ms Databricks ELT Acct",
                                "value": "ms Databricks ELT Acct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Databricks ELT Select"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "databaseName": {
                        "expression": false,
                        "value": "demo"
                    },
                    "enableSqlQuery": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "schemaName": {
                        "expression": false,
                        "value": null
                    },
                    "sqlQuery": {
                        "expression": false,
                        "value": null
                    },
                    "tableName": {
                        "expression": false,
                        "value": "MSELTINGEST"
                    },
                    "viewTableMapping": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-elt-elttransform",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ms Databricks ELT Acct",
                                "value": "ms Databricks ELT Acct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Transform Databricks"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execSqlInPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "mappingTable": {
                        "value": [
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "LOWER(\"r.city\")"
                                },
                                "targetSqlExpression": {
                                    "value": "lcity"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "UPPER(\"r.country\")"
                                },
                                "targetSqlExpression": {
                                    "value": "ucountry"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "LOWER(\"r.metro\")"
                                },
                                "targetSqlExpression": {
                                    "value": "lmetro"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "LOWER(regexp_extract( `r.browser`,'(Safari|Chrome|Edge).*$'))"
                                },
                                "targetSqlExpression": {
                                    "value": "lbrowser"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "unix_timestamp(`r.time`, 'yyyy-MM-dd-HH:mm:ss')"
                                },
                                "targetSqlExpression": {
                                    "value": "unixtimestamp"
                                }
                            }
                        ]
                    },
                    "passThrough": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-elt-eltsample",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/msSnowflakeELTAcct",
                                "value": "msSnowflakeELTAcct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Sample"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "numberOfRecords": {
                        "expression": false,
                        "value": "10"
                    },
                    "percentageOfRecords": {
                        "expression": false,
                        "value": "5"
                    },
                    "samplingType": {
                        "value": "Number of Records"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-elt-eltselect",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/msSnowflakeELTAcct",
                                "value": "msSnowflakeELTAcct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Select"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "databaseName": {
                        "expression": false,
                        "value": null
                    },
                    "enableSqlQuery": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"MSAGER\""
                    },
                    "sqlQuery": {
                        "expression": false,
                        "value": null
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"MSAGER\".\"MSELTINGEST\""
                    },
                    "viewTableMapping": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-elt-elttransform",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/msSnowflakeELTAcct",
                                "value": "msSnowflakeELTAcct"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Transform"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execSqlInPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "mappingTable": {
                        "value": [
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "LOWER(\"city\")"
                                },
                                "targetSqlExpression": {
                                    "value": "lcity"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "UPPER(\"country\")"
                                },
                                "targetSqlExpression": {
                                    "value": "ucountry"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "LOWER(\"metro\")"
                                },
                                "targetSqlExpression": {
                                    "value": "lmetro"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "LOWER(REGEXP_SUBSTR(\"browser\",'(Safari|Chrome|Edge)',1))"
                                },
                                "targetSqlExpression": {
                                    "value": "lbrowser"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "convert_timezone('America/New_York', to_timestamp(\"unixtimestamp\"))"
                                },
                                "targetSqlExpression": {
                                    "value": "timeInEST"
                                }
                            }
                        ]
                    },
                    "passThrough": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        }
    }
}
